<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="exper.html">Experience</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contack.html">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <div class="profile-container">
      <img src="profile.jpg" alt="My Profile Picture" class="profile-img" />
      <div class="profile-description">
        <h1>Tirapat Ruangkling</h1>
        <p>Hello, my name is Tirapat. I am studying Computer Engineering at Chiang Mai University. I like watching
          movies, listening to music, playing sports, and shopping.</p>
      </div>
    </div>
    <h1>Skill</h1>
    <div class="card-group">
      <div class="box">
        <img src="intro-coding.jpeg" alt="Coding">
        <h3>เขียนโปรแกรม</h3>
        <p>สามารถเขียนโปรแกรมพื้นฐานด้วย Python , c++</p>
      </div>
      <div class="box">
        <img src="volley.jpg" alt="Volleyball">
        <h3>เล่นวอลเลย์บอล</h3>
        <p>เล่นวอลเลย์บอลเพื่อออกกำลังกาย และสามารถเล่นเป็นทีมได้ดี</p>
      </div>
    </div>
    </div>

  </section>
  <footer class="footer">
    &copy; 2025 TIRAPAT | All rights reserved.
  </footer>

</body>

</html>